<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello, 2019.</title>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #AB3B3A;
            color: rgba(255, 255, 255, .8);
        }

        .main {
            font-family: 'Gloria Hallelujah', cursive;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title {
            font-size: 3rem;
            animation: douyin .5s reverse infinite cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }

        @keyframes douyin {
            0% {
                text-shadow: 0 0 rgba(0, 255, 255, .5), 0 0 rgba(255, 0, 0, .5);
            }

            25% {
                text-shadow: -2px 0 rgba(0, 255, 255, .5), 2px 0 rgba(255, 0, 0, .5);
            }

            50% {
                text-shadow: -5px 0 rgba(0, 255, 255, .5), 3px 0 rgba(255, 0, 0, .5);
            }

            100% {
                text-shadow: 3px 0 rgba(0, 255, 255, .5), 5px 0 rgba(255, 0, 0, .5);
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="title">Hello, 2019.</div>
    </div>
</body>

</html>